CDX_rs16895822_alt	1
LWK_rs11123491_ref	1
GWD_rs218465_ref	1
GIH_rs1466193_ref	1
GBR_rs741278_alt	1
JPT_rs1678156_alt	1
GIH_rs61613340_alt	1
IBS_rs722980_alt	1
CHS_rs2284896_alt	1
PJL_rs185928255_ref	1
MSL_rs8097482_alt	1
BEB_rs9574421_alt	1
GWD_rs55904046_ref	1
GWD_rs148961685_ref	1
PJL_rs3828316_ref	1
MSL_rs13176818_alt	1
MSL_rs10023381_ref	1
CHB_rs7687371_ref	1
FIN_rs12609082_alt	1
CHS_rs13418772_ref	1
CHS_rs142721001_ref	1
GBR_rs73118125_ref	1
IBS_rs17060735_alt	1
BEB_rs113332809_alt	1
GIH_rs12617644_ref	1
KHV_rs71367987_ref	1
(YRI_rs28383318_alt;ESN_rs28383318_alt;GBR_rs28383318_alt)	1
CHB_rs9400640_ref	1
CHS_rs75060829_alt	1
YRI_rs11879191_ref	1
GIH_rs1861283_alt	1
KHV_rs7614423_alt	1
CHS_rs11204431_alt	1
YRI_rs78207028_ref	1
GWD_rs199628966_ref	1
MSL_rs11115335_alt	1
CEU_rs7144936_alt	1
JPT_rs6806049_alt	1
LWK_rs2913957_alt	1
CEU_rs62161264_ref	1
MSL_rs7181052_alt	1
CDX_rs144971442_ref	1
LWK_rs6812013_alt	1
CDX_rs826567_alt	1
TSI_rs78813592_alt	1
GWD_rs556890_ref	1
GWD_rs73561432_ref	1
CHB_rs57617668_alt	1
BEB_rs1365610_ref	1
GWD_rs559314390_ref	1
STU_rs495337_ref	1
BEB_rs1183089_alt	1
LWK_rs6959798_ref	1
MSL_rs75905954_ref	1
JPT_rs11713729_ref	1
PJL_rs4617997_ref	1
LWK_rs79978761_alt	2
GWD_rs16980725_alt	1
CEU_rs80164756_ref	1
CHS_rs12587016_ref	1
CEU_rs2413890_ref	1
GBR_rs4688195_alt	1
rs6729562_A	1
STU_rs149883313_alt	1
IBS_rs6536909_alt	1
MSL_rs59257501_ref	1
GWD_rs11706545_ref	1
(BEB_rs60387533_ref;ITU_rs60387533_ref;IBS_rs60387533_ref;PJL_rs60387533_ref)	1
BEB_rs2668609_alt	1
GWD_rs525798_alt	1
ESN_rs10992319_ref	1
CHB_rs78594054_alt	1
GWD_rs498687_ref	1
GIH_rs4911198_alt	1
ESN_rs7612937_alt	1
ITU_rs2289082_ref	1
JPT_rs74506060_alt	1
CHB_rs11658243_ref	1
BEB_rs7133425_ref	1
STU_rs35983484_alt	1
GWD_rs35186277_alt	1
ESN_rs376384169_ref	1
BEB_rs494085_alt	1
ESN_rs13263403_alt	1
STU_rs2823019_ref	1
IBS_rs17503798_alt	1
CHB_rs12531658_ref	1
GWD_rs6787072_ref	1
KHV_rs888662_ref	1
ESN_rs4919217_ref	1
CHS_rs150218495_alt	1
IBS_rs2692169_alt	1
MSL_rs116653701_alt	1
LWK_rs798792_alt	1
GWD_rs12309500_ref	1
GWD_rs2273327_ref	1
(ESN_rs143732234_alt;JPT_rs143732234_alt;YRI_rs143732234_alt)	1
BEB_rs274753_ref	1
GWD_rs4784487_ref	1
BEB_rs12283752_ref	1
CEU_rs1836521_ref	1
YRI_rs5994922_alt	1
GWD_rs550748327_alt	1
ESN_rs1657412_alt	1
GIH_rs10764887_alt	1
BEB_rs524839_alt	1
GWD_rs11130280_ref	1
GBR_rs12574290_ref	1
GWD_rs112448069_alt	1
GWD_rs12907088_alt	1
IBS_rs77044419_ref	1
CHS_rs2692609_ref	1
CHB_rs10933936_alt	1
ITU_rs11164962_alt	1
CDX_rs75441247_ref	2
(GWD_rs1032708_ref;LWK_rs1032708_ref)	1
CHS_rs4857831_ref	1
MSL_rs9974153_alt	1
YRI_rs75254697_ref	1
ESN_rs142399500_alt	1
PJL_rs10932453_alt	1
CEU_rs62156769_ref	1
(ESN_rs9277388_alt;YRI_rs9277388_alt;JPT_rs9277388_alt)	1
CHB_rs12482242_alt	1
JPT_rs12881499_ref	1
BEB_rs11648925_ref	1
GWD_rs10281287_alt	1
MSL_rs16987767_alt	1
GWD_rs4655546_ref	1
MSL_rs111426789_ref	1
IBS_rs28581927_alt	1
ITU_rs4073386_ref	1
MSL_rs651601_ref	1
JPT_rs9274438_ref	1
LWK_rs180920295_alt	1
BEB_rs55722796_ref	1
STU_rs2540732_ref	1
BEB_rs4937585_alt	1
CHB_rs12627392_ref	1
BEB_rs12587408_alt	1
YRI_rs57943754_ref	1
PJL_rs1400858_alt	1
(GBR_rs71534503_ref;YRI_rs71534503_ref;ESN_rs71534503_ref)	1
KHV_rs62170145_ref	1
ESN_rs12253760_alt	1
PJL_rs576110822_alt	1
CDX_rs12664176_alt	1
YRI_rs78563005_alt	1
LWK_rs4655582_ref	1
MSL_rs11756003_alt	1
GWD_rs55687143_ref	1
YRI_rs28471970_ref	1
CEU_rs419055_alt	1
STU_rs10265985_ref	1
YRI_rs76148819_ref	1
MSL_rs11604538_ref	1
LWK_rs78054347_alt	1
KHV_rs8073121_ref	1
GBR_rs17812368_ref	1
TSI_rs7789294_alt	1
KHV_rs12218515_ref	1
ESN_rs17209105_ref	1
5860set_5overlaps_oligo744	1
CHB_rs11940004_ref	1
TSI_rs2320158_ref	1
GBR_rs13006092_ref	1
CDX_rs1118644_alt	1
JPT_rs1873186_ref	1
IBS_rs11126299_ref	1
GWD_rs59098462_alt	1
LWK_rs7920264_alt	1
CHS_rs9482524_ref	1
ESN_rs7142144_ref	1
MSL_rs143751191_alt	1
ITU_rs4147851_alt	1
MSL_rs114762505_alt	1
CHB_rs76818284_alt	1
BEB_rs6124923_alt	1
ESN_rs55990156_alt	1
ITU_rs10179224_ref	1
GWD_rs11077715_alt	1
PJL_rs759255_alt	1
KHV_rs11950832_alt	1
ESN_rs2246540_alt	1
GWD_rs12030522_ref	1
LWK_rs73390150_ref	1
GWD_rs8076710_ref	1
BEB_rs3818070_alt	1
ITU_rs4899110_alt	1
GIH_rs13008848_ref	1
GBR_rs11079566_ref	1
STU_rs6067318_ref	2
GWD_rs10403915_alt	1
PJL_rs34739109_ref	1
BEB_rs2966117_ref	1
ESN_rs202205652_ref	1
CHS_rs2271259_alt	1
JPT_rs3847490_alt	1
GWD_rs59296790_ref	1
CHB_rs11658243_alt	1
TSI_rs150190825_alt	1
ESN_rs8444_alt	1
KHV_rs12677373_alt	1
ESN_rs6461691_ref	1
CDX_rs4820901_ref	1
MSL_rs7207850_alt	1
JPT_rs12627838_ref	1
LWK_rs77146422_alt	1
JPT_rs7251059_alt	1
CHS_rs4893959_ref	1
JPT_rs9269958_ref	1
CEU_rs2217415_alt	1
JPT_rs553299523_ref	1
KHV_rs834797_alt	1
(GWD_rs3020043_ref;MSL_rs3020043_ref)	1
GWD_rs9493833_alt	1
CHB_rs58652050_ref	1
ITU_rs486879_alt	1
GBR_rs1126513_ref	1
BEB_rs7205258_ref	1
MSL_rs7690737_ref	1
LWK_rs11770684_alt	1
CHS_rs35239814_ref	1
TSI_rs10177561_alt	1
YRI_rs537621420_alt	1
GWD_rs9517306_ref	1
GWD_rs16852574_alt	1
BEB_rs4795339_ref	1
GIH_rs440244_alt	1
(CHB_rs71598180_alt;IBS_rs71598180_alt;CEU_rs71598180_alt;ESN_rs71598180_alt;GWD_rs71598180_alt)	1
LWK_rs28673517_ref	1
CHB_rs57867264_ref	1
LWK_rs4236488_alt	1
GWD_rs79879600_alt	1
YRI_rs60431087_ref	1
JPT_rs247665_ref	1
PJL_rs56911034_alt	1
CHS_rs7141950_ref	1
CHB_rs4308307_alt	1
ITU_rs10198759_alt	1
JPT_rs62320858_ref	1
IBS_rs10885900_alt	1
JPT_rs73919098_alt	1
ESN_rs2002019_alt	1
ESN_rs114159625_ref	1
MSL_rs17040466_alt	2
STU_rs1641354_ref	1
5860set_5overlaps_oligo3740	1
LWK_rs143586623_alt	1
JPT_rs2680845_ref	1
YRI_rs73856468_alt	1
BEB_rs12295884_ref	1
CHS_rs34303926_ref	1
CHB_rs3744521_alt	1
MSL_rs371012892_ref	1
PJL_rs77170358_alt	1
LWK_rs10066671_alt	1
ITU_rs11079717_alt	1
GWD_rs6715658_ref	1
FIN_rs72714621_alt	1
ITU_rs116073986_ref	1
YRI_rs57137434_alt	1
GWD_rs1440972_ref	1
ESN_rs17209105_alt	1
TSI_rs16849926_alt	1
YRI_rs12456553_ref	1
BEB_rs5769127_alt	1
LWK_rs73481126_ref	1
GBR_rs12469709_ref	1
MSL_rs58747721_ref	1
GWD_rs1106298_alt	1
KHV_rs35715604_ref	1
KHV_rs2715557_alt	1
BEB_rs3929197_alt	1
ITU_rs74346023_ref	1
GWD_rs116727495_alt	1
LWK_rs13295605_alt	1
PJL_rs6543270_alt	1
GWD_rs72833107_ref	1
YRI_rs12160419_ref	1
IBS_rs1739769_ref	1
GWD_rs2545230_alt	1
PJL_rs62149392_alt	1
BEB_rs559986_ref	1
(ITU_rs6661146_ref;BEB_rs6661146_ref)	1
ESN_rs76095481_alt	1
GWD_rs9898711_alt	1
GIH_rs759482_alt	1
LWK_rs12357018_ref	1
CHB_rs7644088_alt	1
GWD_rs2165635_alt	1
CHB_rs79998850_alt	1
GIH_rs2792207_alt	1
CHB_rs117570088_alt	1
CDX_rs3770218_alt	1
STU_rs4902253_ref	1
GWD_rs75166166_alt	1
GWD_rs2148684_ref	1
BEB_rs11871231_alt	1
ESN_rs62454811_alt	1
JPT_rs9853672_ref	1
GIH_rs1255859_ref	1
PJL_rs13063198_alt	1
LWK_rs1751483_alt	1
CHB_rs10953537_alt	1
BEB_rs9921224_alt	1
ITU_rs3122594_ref	1
GWD_rs115625162_ref	2
GWD_rs78907769_ref	1
LWK_rs58862556_alt	1
GWD_rs6541294_alt	1
CHS_rs62489329_ref	1
IBS_rs1513541_alt	1
ESN_rs113021222_ref	1
CHB_rs936406_ref	1
GBR_rs9469204_alt	1
YRI_rs6943334_ref	1
MSL_rs10852855_alt	1
IBS_rs72937091_alt	1
CHB_rs62454465_ref	1
BEB_rs10773579_alt	1
GBR_rs2222478_ref	1
JPT_rs200627547_ref	1
MSL_rs6462984_alt	1
ESN_rs35258328_ref	1
CHS_rs2282403_ref	1
CEU_rs4272231_alt	1
GWD_rs288036_alt	1
JPT_rs7373767_alt	1
CEU_rs16832624_ref	1
LWK_rs2802470_alt	1
STU_rs919613_ref	1
BEB_rs12032643_alt	1
CEU_rs9399274_ref	1
GWD_rs7353_alt	1
CEU_rs12691888_alt	1
YRI_rs12053991_ref	1
MSL_rs116276167_ref	1
IBS_rs846952_alt	1
GWD_rs4878816_ref	1
MSL_rs11968268_alt	1
CHB_rs36081777_ref	1
LWK_rs550486_ref	1
GWD_rs57301662_alt	1
LWK_rs6952089_ref	1
GWD_rs7253121_ref	1
CHS_rs4812085_ref	1
GWD_rs73324814_ref	1
TSI_rs7795121_ref	1
ITU_rs9577102_alt	1
TSI_rs1497127_alt	2
YRI_rs35061252_alt	1
CHB_rs12449276_ref	1
JPT_rs59043953_alt	1
CHB_rs72615173_ref	1
GBR_rs1022787_ref	1
GBR_rs4953913_alt	1
JPT_rs182972739_alt	1
JPT_rs9713397_alt	1
STU_rs62073229_alt	1
BEB_rs6125338_alt	1
CEU_rs916553_ref	1
ESN_rs6651276_alt	1
PJL_rs6905759_ref	1
(ESN_rs143732234_ref;YRI_rs143732234_ref)	1
JPT_rs234446_alt	1
PJL_rs7580048_ref	1
LWK_rs139423377_alt	1
CDX_rs17170069_alt	1
JPT_rs1042488_alt	1
ESN_rs138128236_ref	1
ITU_rs2785610_alt	1
GWD_rs4655809_alt	1
LWK_rs4471757_ref	1
CHS_rs10488466_ref	1
GWD_rs61619670_ref	1
TSI_rs58558122_ref	1
ESN_rs7597440_alt	1
JPT_rs11672787_alt	1
(YRI_rs9275746_alt;ESN_rs9275746_alt)	1
ITU_rs41267251_alt	1
CHB_rs75678875_ref	1
CHS_rs9897478_alt	1
ITU_rs6947225_alt	1
(YRI_rs9271557_ref;ESN_rs9271557_ref;JPT_rs9271557_ref;GBR_rs9271557_ref)	2
JPT_rs13061453_alt	1
IBS_rs12202407_ref	1
JPT_rs150964132_alt	1
FIN_rs891034_ref	1
ESN_rs73513541_alt	1
GBR_rs78010744_alt	1
CHB_rs1472090_alt	1
CHB_rs139964365_alt	1
PJL_rs12904216_alt	1
CHS_rs2289150_ref	1
ESN_rs59329203_alt	1
CHB_rs7499535_ref	1
MSL_rs201245768_ref	1
(CHS_rs1114277_alt;KHV_rs1114277_alt)	1
GWD_rs12586123_alt	1
LWK_rs11158235_alt	1
ITU_rs4663264_alt	1
LWK_rs4840109_ref	1
ESN_rs201850270_ref	1
TSI_rs146416931_alt	1
CDX_rs28529004_ref	1
BEB_rs11655627_alt	1
KHV_rs12282496_ref	1
CHS_rs16847823_ref	1
CHS_rs2361023_ref	1
GWD_rs60840198_alt	1
MSL_rs9262216_alt	1
GWD_rs6814071_alt	1
GBR_rs10202914_ref	1
GWD_rs17132735_ref	1
BEB_rs3826075_alt	1
GWD_rs3923913_alt	1
MSL_rs7521423_ref	1
MSL_rs9260118_alt	1
CHB_rs34763247_alt	1
CDX_rs36013315_alt	1
rs141388053_B	1
KHV_rs12019546_alt	1
CEU_rs13034241_alt	1
GBR_rs6743606_alt	1
MSL_rs10736469_alt	1
BEB_rs7338266_ref	1
ESN_rs140930747_alt	1
GWD_rs13386049_ref	1
YRI_rs6943334_alt	1
TSI_rs55835344_alt	1
ITU_rs7702997_ref	1
GBR_rs6840905_ref	1
YRI_rs75827125_ref	1
MSL_rs74978133_ref	1
BEB_rs4328434_alt	1
IBS_rs12548402_alt	1
GWD_rs10473915_alt	1
CHS_rs2282403_alt	1
5860set_5overlaps_oligo821	1
GWD_rs12110330_ref	1
GWD_rs552871607_alt	1
LWK_rs147126569_ref	1
STU_rs919613_alt	1
FIN_rs73195218_ref	1
GBR_rs10155966_alt	1
YRI_rs183017416_ref	1
LWK_rs2777760_ref	1
FIN_rs11851310_alt	1
CHB_rs11870879_alt	1
PJL_rs572893759_alt	1
BEB_rs12223952_ref	1
CHS_rs41449549_alt	1
LWK_rs80028227_alt	1
PJL_rs61767324_alt	1
MSL_rs2552181_alt	1
YRI_rs6132097_alt	1
MSL_rs2394248_ref	1
GBR_rs76173951_ref	1
LWK_rs56986174_ref	1
STU_rs4737732_ref	1
CHB_rs6470614_alt	1
(GWD_rs6669395_alt;BEB_rs6669395_alt)	1
ITU_rs861078_ref	1
LWK_rs2750025_ref	1
MSL_rs11948310_alt	1
ESN_rs9270896_alt	1
CHB_rs179873_ref	2
CHS_rs6957245_alt	1
LWK_rs74150203_alt	1
IBS_rs592615_alt	1
LWK_rs112752587_alt	1
TSI_rs7094281_ref	1
ESN_rs7660253_ref	1
TSI_rs35285609_alt	1
ITU_rs2248754_ref	1
(ESN_rs9269705_ref;YRI_rs9269705_ref)	1
JPT_rs10754028_ref	1
JPT_rs58862095_alt	1
MSL_rs78057600_alt	1
PJL_rs11888323_ref	1
BEB_rs2338795_alt	1
MSL_rs3099840_alt	1
LWK_rs73194187_ref	1
ITU_rs368078076_ref	1
BEB_rs6022231_alt	1
GWD_rs139396252_ref	1
PJL_rs576970914_ref	1
YRI_rs7249565_alt	1
LWK_rs143965942_alt	1
CDX_rs2687451_alt	1
YRI_rs1117441_alt	1
CHB_rs142355720_ref	1
CHB_rs7614738_alt	1
GWD_rs2486482_ref	1
GWD_rs446540_ref	1
ITU_rs357456_alt	1
GWD_rs74476494_ref	1
JPT_rs1872770_ref	2
BEB_rs11868574_alt	1
BEB_rs73445187_alt	1
CHB_rs9865688_alt	1
GWD_rs77685487_alt	1
IBS_rs712175_ref	1
JPT_rs816151_ref	1
BEB_rs5767910_ref	1
KHV_rs9665600_alt	1
LWK_rs184203732_alt	1
GIH_rs75441833_alt	1
STU_rs12797340_ref	1
BEB_rs142430473_ref	1
BEB_rs2241039_alt	1
GBR_rs1577812_ref	1
BEB_rs757273_ref	1
LWK_rs562980989_ref	1
GBR_rs2278544_ref	1
ESN_rs73924090_alt	1
MSL_rs4801877_alt	1
ESN_rs56960251_ref	1
ESN_rs62283283_ref	1
BEB_rs62043893_alt	1
GWD_rs6765767_ref	1
ESN_rs74979889_ref	1
GIH_rs441379_ref	1
PJL_rs12535814_alt	1
YRI_rs115505099_alt	1
BEB_rs132183_alt	1
GIH_rs10103579_ref	1
JPT_rs79661872_ref	1
STU_rs639843_ref	1
IBS_rs146632109_ref	2
MSL_rs6910507_alt	1
GWD_rs11904893_ref	1
ESN_rs2061555_alt	1
CEU_rs6742638_ref	1
GWD_rs11881727_ref	1
LWK_rs2423999_alt	1
MSL_rs11204407_ref	1
TSI_rs13423765_ref	1
PJL_rs6861269_ref	1
LWK_rs558160565_alt	1
ITU_rs10796857_alt	1
STU_rs1592235_alt	1
BEB_rs668461_alt	1
GWD_rs558520837_alt	1
CHB_rs6504652_ref	1
LWK_rs5760713_alt	1
YRI_rs74058623_ref	1
CHB_rs3746906_ref	1
GIH_rs72844414_ref	1
ESN_rs9264653_alt	1
ESN_rs74089574_alt	2
CEU_rs73620987_ref	2
JPT_rs552098212_alt	1
CHS_rs57739875_alt	1
YRI_rs12885986_alt	1
CHS_rs4488857_ref	1
FIN_rs7541077_alt	1
MSL_rs111407428_ref	1
JPT_rs66814015_alt	1
ESN_rs74194402_ref	1
ESN_rs9660679_ref	1
YRI_rs183017416_alt	1
ESN_rs115813236_ref	1
ITU_rs557307834_ref	1
GWD_rs8120430_ref	1
GBR_rs552987006_ref	1
YRI_rs187321_ref	1
CDX_rs6920127_alt	1
GIH_rs28799380_ref	1
PJL_rs6790169_alt	1
TSI_rs13418210_ref	1
PJL_rs7520785_alt	1
PJL_rs10207970_alt	1
BEB_rs33933929_ref	1
ESN_rs3852258_ref	1
TSI_rs7168752_alt	1
JPT_rs35203728_alt	1
GWD_rs10440060_alt	1
MSL_rs3129048_alt	1
IBS_rs543569992_ref	1
GWD_rs79952776_ref	1
YRI_rs115641895_alt	1
KHV_rs117327392_alt	1
MSL_rs116173709_ref	1
CHB_rs16827879_ref	1
GBR_rs9435120_alt	1
CHS_rs6707379_ref	1
GWD_rs9290957_ref	1
ESN_rs60115968_ref	1
IBS_rs10016696_alt	1
CHB_rs75806867_ref	1
GWD_rs113166770_ref	1
MSL_rs4855876_alt	1
LWK_rs2052706_ref	1
GWD_rs77199401_ref	1
ESN_rs3814922_alt	2
GWD_rs342518_ref	1
GWD_rs11876031_ref	1
PJL_rs116524817_alt	1
TSI_rs6461058_ref	1
LWK_rs114163554_ref	1
CEU_rs35599954_alt	1
GIH_rs7721023_alt	1
GBR_rs41455444_ref	1
TSI_rs12468152_ref	1
YRI_rs1042133_ref	1
PJL_rs890487_ref	1
(GBR_rs13206219_alt;YRI_rs13206219_alt;ESN_rs13206219_alt)	1
STU_rs8044906_ref	1
JPT_rs2070898_ref	1
ESN_rs569534781_alt	1
LWK_rs12132364_alt	1
KHV_rs9577286_alt	1
ESN_rs59716752_alt	1
GWD_rs8113538_alt	1
YRI_rs3850303_ref	1
ESN_rs110662_alt	1
GWD_rs73439979_ref	1
KHV_rs1894532_alt	1
PJL_rs13073562_alt	1
JPT_rs816151_alt	1
ESN_rs6565604_alt	1
GWD_rs9327831_ref	1
GWD_rs2217525_ref	1
(LWK_rs11673874_ref;GBR_rs11673874_ref)	1
FIN_rs9480340_ref	1
YRI_rs2481072_alt	1
PJL_rs7800800_ref	1
JPT_rs200790863_alt	1
LWK_rs11498464_alt	1
CHS_rs12330397_alt	1
GWD_rs73200877_alt	1
GWD_rs2279161_alt	1
GWD_rs73933903_alt	1
STU_rs686361_ref	1
GBR_rs5017578_alt	1
CDX_rs72627476_alt	1
LWK_rs976065_alt	1
CHB_rs36106395_alt	1
CHS_rs4912534_ref	2
MSL_rs58110812_ref	1
CEU_rs6937382_alt	1
BEB_rs569956882_ref	1
rs140681467_A	1
GWD_rs4784630_ref	1
PJL_rs6543192_ref	1
BEB_rs6584663_ref	1
GWD_rs1821580_alt	1
CHB_rs6431751_alt	1
JPT_rs301573_ref	1
STU_rs61984086_ref	1
STU_rs17817180_ref	1
KHV_rs7933515_ref	1
ESN_rs149340980_ref	1
ITU_rs10796828_ref	1
YRI_rs6457715_ref	1
ESN_rs6559797_alt	1
GIH_rs489944_ref	1
ESN_rs7597639_ref	1
TSI_rs2633303_ref	1
KHV_rs5000240_ref	1
STU_rs17009430_alt	1
KHV_rs12031932_alt	1
GWD_rs62488090_alt	1
MSL_rs11739576_ref	1
MSL_rs1269552_alt	1
ITU_rs849234_ref	1
GIH_rs12704084_ref	1
MSL_rs116653421_ref	1
ITU_rs35520620_alt	1
YRI_rs11671888_alt	1
GBR_rs6425028_ref	1
TSI_rs73485657_alt	1
ITU_rs9768870_ref	1
GBR_rs16830908_alt	1
YRI_rs635900_ref	1
JPT_rs3778016_alt	1
GWD_rs10282411_alt	1
PJL_rs10184772_alt	1
ESN_rs74194402_alt	1
LWK_rs2087647_ref	1
LWK_rs17050333_alt	1
CHS_rs13001722_ref	1
GBR_rs7575284_alt	1
rs6987313_B	1
STU_rs2200048_ref	1
JPT_rs35498719_alt	1
IBS_rs12027638_alt	2
GWD_rs10835866_alt	1
BEB_rs11603206_alt	1
ESN_rs13362850_alt	1
CHB_rs11097019_alt	1
MSL_rs3208498_alt	1
YRI_rs368013713_ref	1
YRI_rs567793353_alt	1
LWK_rs1167395_ref	1
GWD_rs7604967_ref	1
BEB_rs112512230_ref	1
PJL_rs12467825_alt	1
MSL_rs3828916_ref	1
CHS_rs149129759_ref	1
CHB_rs79786086_ref	1
ESN_rs10429934_ref	1
MSL_rs116098585_ref	1
GBR_rs6075222_ref	1
rs474794_A	1
TSI_rs7149932_alt	1
LWK_rs371583881_ref	1
MSL_rs79742033_alt	1
ESN_rs4774124_ref	1
ESN_rs36101759_alt	1
GWD_rs7796564_ref	1
JPT_rs61792750_ref	1
BEB_rs35253548_ref	2
GWD_rs973126_ref	1
JPT_rs117181428_ref	1
CHS_rs11859443_alt	1
ESN_rs1063349_ref	1
YRI_rs72816035_alt	1
GIH_rs10192752_ref	1
STU_rs76093618_alt	1
PJL_rs10516053_alt	1
LWK_rs289810_alt	1
YRI_rs1042133_alt	1
CDX_rs11132505_ref	1
GWD_rs6898781_alt	1
CHB_rs78659316_ref	1
STU_rs690227_alt	1
MSL_rs4700949_ref	1
GWD_rs112383178_alt	1
IBS_rs3808385_ref	1
CHB_rs4565119_alt	1
GWD_rs11064663_alt	1
STU_rs181640_alt	1
ESN_rs7527437_alt	1
CHB_rs1864151_ref	1
PJL_rs62283744_ref	1
LWK_rs59635714_alt	1
BEB_rs2296286_ref	1
GBR_rs17546537_alt	1
JPT_rs9271557_alt	1
STU_rs6465802_alt	1
JPT_rs142459242_ref	1
KHV_rs74141604_alt	1
GIH_rs10519233_alt	1
GWD_rs17030563_alt	1
ITU_rs10775404_ref	1
LWK_rs231112_ref	1
LWK_rs73173585_alt	1
ESN_rs4252520_ref	1
PJL_rs139187135_alt	1
GWD_rs149257637_ref	1
LWK_rs12505569_ref	1
JPT_rs12502290_ref	1
LWK_rs10078467_alt	1
YRI_rs9516118_alt	1
GBR_rs164548_ref	1
MSL_rs9815724_ref	1
MSL_rs6671139_alt	1
GIH_rs365109_ref	1
YRI_rs6915809_ref	1
GWD_rs7992427_alt	1
GWD_rs137868415_alt	1
GWD_rs827092_ref	1
FIN_rs79112962_ref	1
MSL_rs10497011_ref	1
CHB_rs10477585_alt	1
JPT_rs12636284_alt	1
MSL_rs2053127_alt	1
JPT_rs9274461_ref	1
YRI_rs35885273_alt	1
MSL_rs10096578_alt	1
FIN_rs1942055_ref	1
ESN_rs2856448_alt	1
LWK_rs75557023_ref	1
CHS_rs2161893_ref	1
STU_rs579355_ref	1
FIN_rs6755060_ref	1
CHS_rs12590496_alt	1
LWK_rs832878_alt	1
GWD_rs16862847_ref	1
GWD_rs16978126_alt	1
LWK_rs4776252_alt	1
TSI_rs13295659_ref	1
CDX_rs11154775_ref	1
GWD_rs9914657_alt	1
PJL_rs58105747_alt	1
MSL_rs774082_ref	1
YRI_rs2289365_ref	1
CHS_rs369154824_alt	1
BEB_rs7945823_alt	1
PJL_rs77996975_alt	1
JPT_rs34384352_ref	1
MSL_rs9265880_alt	1
IBS_rs56178346_alt	1
JPT_rs2411528_ref	1
GWD_rs77733924_alt	1
GWD_rs960511_alt	1
YRI_rs635900_alt	1
LWK_rs141375044_alt	2
GWD_rs6798403_ref	1
MSL_rs4573968_alt	1
MSL_rs58386382_alt	1
MSL_rs72917150_alt	1
IBS_rs78767328_alt	1
ESN_rs111852972_alt	2
MSL_rs11826145_alt	1
GBR_rs197897_alt	1
KHV_rs12431354_ref	1
BEB_rs2097412_ref	1
GBR_rs10090539_alt	1
(YRI_rs9277389_ref;ESN_rs9277389_ref;GBR_rs9277389_ref;JPT_rs9277389_ref)	1
ESN_rs939874_alt	1
GWD_rs2455140_alt	1
YRI_rs16945558_alt	1
CHB_rs2126127_alt	1
ESN_rs10429934_alt	1
CHB_rs116967416_alt	1
JPT_rs12163078_ref	1
MSL_rs150343670_ref	1
GWD_rs589830_ref	1
MSL_rs77591293_ref	1
YRI_rs61976968_ref	1
MSL_rs28367690_ref	1
YRI_rs12625094_alt	1
BEB_rs729090_alt	1
GIH_rs4867638_ref	1
PJL_rs11555324_alt	1
CHS_rs77099265_alt	1
PJL_rs533318030_ref	1
STU_rs12449208_alt	1
MSL_rs73544058_alt	1
GIH_rs34700994_ref	1
FIN_rs12113520_ref	1
YRI_rs10247138_ref	1
GBR_rs1900306_alt	1
JPT_rs12641025_ref	1
ESN_rs9948788_ref	1
MSL_rs17875401_alt	1
CEU_rs12216126_alt	1
PJL_rs571761892_ref	1
IBS_rs10253756_ref	1
KHV_rs12574555_alt	1
CDX_rs739032_ref	1
GWD_rs28767179_alt	1
CHB_rs1864151_alt	1
CHS_rs4254949_alt	1
GWD_rs472959_alt	1
ESN_rs562862724_ref	1
JPT_rs7246658_alt	1
BEB_rs2296286_alt	1
5860set_5overlaps_oligo3987	1
5860set_5overlaps_oligo839	1
ITU_rs10775404_alt	1
TSI_rs7040729_alt	1
GWD_rs687951_alt	1
GWD_rs116365354_alt	1
LWK_rs4629044_ref	1
PJL_rs10401051_ref	1
ESN_rs1409368_ref	1
BEB_rs111300422_alt	1
PJL_rs13420835_ref	1
GIH_rs114120611_alt	1
KHV_rs2259398_alt	2
ESN_rs1063345_alt	1
GWD_rs114009528_ref	1
KHV_rs61990289_alt	1
GWD_rs113793800_alt	1
CHB_rs2677801_ref	1
GWD_rs692711_ref	1
ITU_rs2640685_alt	1
LWK_rs75557023_alt	1
CHB_rs6850128_alt	1
GWD_rs61759194_ref	1
BEB_rs11078911_alt	1
YRI_rs8050877_alt	1
TSI_rs292512_ref	1
GWD_rs16850438_ref	1
CDX_rs25511_ref	1
LWK_rs1252957_alt	2
GWD_rs566812625_alt	1
MSL_rs112981566_ref	1
BEB_rs3018713_alt	1
CEU_rs2011946_alt	1
YRI_rs74341789_ref	1
ESN_rs6968764_ref	1
GBR_rs9271555_alt	1
GIH_rs9641226_alt	1
GWD_rs1476640_ref	1
CHS_rs443029_ref	1
TSI_rs74461829_alt	1
JPT_rs67980578_ref	1
CHB_rs225396_ref	1
GWD_rs6661407_ref	1
KHV_rs117304178_alt	1
ITU_rs143030617_ref	1
KHV_rs304467_alt	1
KHV_rs1230178_alt	1
PJL_rs6551498_ref	1
CDX_rs5997919_ref	1
STU_rs4852976_ref	1
GWD_rs10167847_ref	1
LWK_rs7403103_ref	1
GBR_rs9897124_alt	1
GBR_rs62167649_ref	1
MSL_rs9263881_ref	1
PJL_rs7598554_alt	1
CHB_rs7843456_alt	1
MSL_rs74809244_ref	1
FIN_rs4625672_alt	1
LWK_rs73444642_alt	1
GBR_rs2872856_ref	1
MSL_rs111244739_alt	1
GWD_rs10735441_ref	1
BEB_rs9633739_alt	1
CHS_rs6125439_alt	1
(ESN_rs74498391_ref;YRI_rs74498391_ref)	1
GWD_rs553049221_alt	1
JPT_rs28496402_ref	1
PJL_rs3003648_ref	1
GIH_rs73376139_ref	1
MSL_rs12440714_ref	1
BEB_rs4899214_alt	1
MSL_rs10506867_ref	1
LWK_rs17127117_alt	1
GWD_rs11202715_alt	1
PJL_rs11764549_alt	1
MSL_rs1784499_ref	1
CHB_rs2242172_ref	1
MSL_rs113649219_alt	1
CDX_rs12489296_ref	1
YRI_rs57004345_alt	1
rs77670964_A	1
ESN_rs9948788_alt	1
STU_rs1981774_ref	1
CHB_rs9653508_alt	1
IBS_rs4726920_alt	1
CHB_rs11076603_alt	1
GBR_rs1256648_alt	1
GIH_rs4957864_ref	1
CEU_rs4593632_alt	1
CHS_rs11669353_alt	1
FIN_rs13145214_ref	1
YRI_rs116103816_alt	1
YRI_rs7141248_ref	1
MSL_rs78457033_alt	1
LWK_rs11591506_alt	1
BEB_rs6663956_ref	1
LWK_rs138797221_alt	1
ITU_rs57391418_ref	2
JPT_rs11626420_alt	2
CHB_rs4961355_ref	1
IBS_rs2248014_ref	1
TSI_rs72658337_alt	1
CHB_rs170438_ref	1
LWK_rs1704754_alt	1
PJL_rs4720817_ref	1
STU_rs12539948_alt	1
MSL_rs35076443_alt	1
GWD_rs16836036_alt	1
GWD_rs12334399_alt	1
GIH_rs373435375_alt	1
CHS_rs3819148_alt	1
BEB_rs8063026_ref	1
CHB_rs72814389_ref	1
ESN_rs74154418_ref	1
CEU_rs6904734_alt	1
CHS_rs412000_alt	1
KHV_rs799906_alt	1
GWD_rs112232797_ref	1
JPT_rs16995688_alt	1
PJL_rs113097659_ref	1
KHV_rs6000035_alt	1
GWD_rs561274005_alt	1
GBR_rs61314179_alt	1
ITU_rs2472420_ref	1
GBR_rs28383318_ref	1
GBR_rs7604119_alt	1
LWK_rs77296308_ref	1
GWD_rs61759194_alt	1
PJL_rs57108441_ref	1
GWD_rs4783874_ref	1
PJL_rs6601031_alt	1
GWD_rs72710906_alt	1
MSL_rs6914699_ref	2
LWK_rs12943659_alt	1
BEB_rs9798795_ref	1
JPT_rs3769755_alt	1
BEB_rs17158925_alt	1
YRI_rs17121429_alt	1
TSI_rs3796570_alt	1
LWK_rs116412310_alt	1
BEB_rs11059138_alt	1
ITU_rs531991_ref	1
IBS_rs1865890_alt	1
LWK_rs7330276_ref	1
JPT_rs6740081_ref	1
GWD_rs423469_ref	1
GWD_rs10409509_ref	1
GBR_rs116613962_ref	1
CHB_rs587629964_alt	1
BEB_rs1815082_alt	1
MSL_rs7135153_ref	1
JPT_rs9277523_alt	1
MSL_rs9897243_alt	1
CHB_rs113991777_ref	1
TSI_rs7569845_ref	1
CHB_rs67651018_ref	1
CHB_rs35302492_alt	1
GWD_rs13259412_alt	1
STU_rs59585855_ref	1
GWD_rs79176390_alt	1
MSL_rs35158227_alt	1
YRI_rs241408_ref	1
ESN_rs9271170_alt	1
MSL_rs149319961_alt	1
GBR_rs6430366_alt	1
STU_rs4727899_alt	1
ESN_rs4694904_alt	1
TSI_rs7644388_ref	1
GBR_rs541577_ref	1
CEU_rs11896710_alt	1
KHV_rs145754078_alt	1
ESN_rs7663559_alt	1
IBS_rs3004079_alt	1
BEB_rs72804160_ref	1
YRI_rs552302762_ref	1
JPT_rs8101517_alt	1
MSL_rs534708978_ref	1
GWD_rs541004429_ref	1
YRI_rs75477593_alt	1
GWD_rs7772457_ref	1
ESN_rs115751152_alt	1
(ITU_rs35354403_alt;LWK_rs35354403_alt)	1
LWK_rs149661832_alt	1
YRI_rs58140213_ref	1
GWD_rs2278081_alt	1
BEB_rs17763066_alt	1
CHS_rs75901550_ref	1
CHS_rs2395822_alt	1
ITU_rs272826_alt	1
CHB_rs116654705_alt	1
JPT_rs2385694_alt	1
GBR_rs887444_alt	1
CHB_rs7500566_ref	1
TSI_rs4547813_ref	1
KHV_rs13396014_alt	1
YRI_rs9902973_ref	1
(ESN_rs1049082_alt;YRI_rs1049082_alt)	1
CDX_rs72959667_alt	1
GBR_rs61814666_ref	1
CEU_rs59295685_alt	1
ITU_rs77005662_ref	1
MSL_rs3789598_ref	1
GBR_rs1000597_alt	1
GWD_rs1675432_alt	1
LWK_rs34747982_alt	1
ESN_rs17860418_ref	1
GBR_rs6870144_alt	1
YRI_rs625032_ref	1
ESN_rs7433185_ref	1
GWD_rs72895891_alt	1
FIN_rs12197043_ref	1
GWD_rs2974299_alt	1
ITU_rs2662459_ref	1
LWK_rs59385712_alt	1
MSL_rs2822722_ref	1
CHB_rs6542831_ref	1
JPT_rs77631303_alt	1
GWD_rs111274349_alt	1
MSL_rs7123822_ref	1
LWK_rs138550030_ref	1
PJL_rs62146942_ref	1
CHB_rs17114345_ref	1
KHV_rs846002_ref	1
PJL_rs11749188_alt	1
LWK_rs999724_ref	1
KHV_rs77509118_alt	1
CHS_rs10144100_ref	1
JPT_rs9999333_alt	1
STU_rs12625285_ref	1
YRI_rs58009426_ref	1
ESN_rs6089193_ref	1
GWD_rs73837554_ref	1
JPT_rs4946932_ref	1
KHV_rs10822893_ref	1
GWD_rs6025133_alt	1
ITU_rs531991_alt	1
LWK_rs7330276_alt	1
CHS_rs7564025_alt	1
ESN_rs10046474_ref	1
BEB_rs2015537_alt	1
(MSL_rs9266223_alt;ESN_rs9266223_alt)	2
MSL_rs75164507_ref	1
IBS_rs17060730_ref	1
MSL_rs12100040_ref	1
ESN_rs62182172_alt	1
ESN_rs79187496_ref	1
MSL_rs2581454_ref	1
GWD_rs56038911_alt	1
MSL_rs7135153_alt	1
CHS_rs6066478_ref	1
KHV_rs55901992_alt	1
GWD_rs2866905_ref	1
KHV_rs1713827_alt	1
BEB_rs111707983_ref	1
ESN_rs72607892_alt	1
YRI_rs3749980_ref	1
ESN_rs6661255_ref	1
LWK_rs2728467_alt	1
BEB_rs7131063_ref	1
FIN_rs7664010_alt	1
MSL_rs60422589_alt	1
BEB_rs4559543_alt	1
CHS_rs816251_alt	1
GBR_rs4954387_alt	1
MSL_rs3764843_ref	1
JPT_rs111388999_ref	1
GIH_rs12672068_alt	1
CHS_rs1600884_ref	1
MSL_rs144106882_ref	1
CEU_rs26697_ref	1
GWD_rs918186_alt	1
CEU_rs9885654_ref	1
GWD_rs848968_ref	1
FIN_rs805992_alt	1
FIN_rs10064664_ref	1
GBR_rs10106433_alt	1
GWD_rs2286453_alt	1
LWK_rs7537947_ref	1
CHB_rs3811683_alt	1
CDX_rs77989755_ref	1
(YRI_rs79973795_alt;ESN_rs79973795_alt)	1
CHS_rs62041653_ref	1
TSI_rs10954489_ref	1
GWD_rs13375256_alt	1
ESN_rs1469957_alt	1
MSL_rs3760369_alt	1
GWD_rs6425948_alt	1
GWD_rs2128021_alt	1
CHB_rs9398353_alt	1
LWK_rs1674759_ref	1
CHS_rs2236324_ref	1
GWD_rs17077992_ref	1
GWD_rs115960942_alt	1
MSL_rs3117579_alt	1
STU_rs6591239_ref	1
PJL_rs7616423_alt	1
JPT_rs10015883_alt	1
GBR_rs1013803_ref	2
GWD_rs7011319_alt	2
MSL_rs11751333_ref	1
ESN_rs10991943_alt	1
LWK_rs116256447_alt	1
PJL_rs4437397_ref	1
MSL_rs73530497_ref	1
MSL_rs6508864_alt	1
MSL_rs17179115_ref	1
JPT_rs11153123_ref	1
FIN_rs12514138_ref	1
GWD_rs66538534_ref	1
GWD_rs192693008_ref	1
GWD_rs6969353_alt	1
LWK_rs10992393_alt	1
rs55719891_A	1
CEU_rs36035487_alt	1
LWK_rs76494880_ref	1
GWD_rs12455812_ref	1
BEB_rs1937984_alt	1
LWK_rs608082_ref	1
FIN_rs7375605_alt	1
ESN_rs111890209_alt	1
GWD_rs57833996_ref	1
CEU_rs669274_alt	1
CHS_rs34717142_alt	1
LWK_rs8007674_alt	1
GBR_rs112013291_ref	1
CDX_rs67844787_ref	1
GWD_rs12090520_ref	1
MSL_rs116725596_ref	1
STU_rs580581_alt	1
GWD_rs10491682_ref	1
CHB_rs35909087_ref	1
CEU_rs6103669_ref	1
GIH_rs264838_alt	1
GWD_rs10758522_alt	1
CHS_rs2889765_alt	1
CDX_rs12621184_alt	1
LWK_rs7584571_alt	1
CEU_rs77305967_alt	1
GBR_rs62529863_alt	1
YRI_rs873016_alt	1
TSI_rs75748840_alt	1
GBR_rs9271324_ref	1
LWK_rs113449217_ref	1
STU_rs12271379_alt	1
STU_rs2764861_ref	1
KHV_rs17783822_alt	1
YRI_rs112274264_alt	1
BEB_rs61776029_ref	1
CHB_rs2839416_alt	1
GBR_rs9270588_ref	1
LWK_rs148202165_alt	1
(YRI_rs321635_alt;GWD_rs321635_alt)	1
GWD_rs74462347_alt	1
ESN_rs73055520_alt	1
JPT_rs56058442_ref	1
MSL_rs28464608_alt	1
KHV_rs10822893_alt	1
GWD_rs2449960_alt	1
MSL_rs34731155_alt	1
YRI_rs75492270_ref	1
MSL_rs3169628_alt	1
CHB_rs17091941_ref	1
(JPT_rs71549285_alt;YRI_rs71549285_alt;ESN_rs71549285_alt)	1
BEB_rs1255867_ref	1
PJL_rs7005595_alt	1
CEU_rs76924437_alt	1
PJL_rs923273_ref	1
CHS_rs10048819_alt	1
chr8:66913397:D_A	1
GBR_rs1535487_alt	1
CEU_rs372453636_ref	1
YRI_rs10413676_alt	1
GIH_rs3736591_ref	1
CHS_rs1107459_alt	1
CHB_rs56023335_ref	1
LWK_rs115111855_ref	1
MSL_rs6781297_alt	1
BEB_rs11149602_alt	1
JPT_rs1448159_ref	1
GWD_rs72945866_ref	1
YRI_rs8088380_ref	1
GBR_rs10864367_ref	1
GBR_rs2583532_ref	1
GWD_rs146835547_ref	1
ITU_rs12043217_ref	1
LWK_rs74145648_alt	2
JPT_rs7152165_alt	1
CHB_rs1000365_ref	1
GWD_rs75375648_ref	1
MSL_rs3764843_alt	1
JPT_rs117317274_alt	1
LWK_rs11000777_alt	1
CDX_rs11154776_alt	1
JPT_rs333314_ref	1
JPT_rs28613710_alt	1
CHS_rs12679405_alt	1
LWK_rs188957488_ref	1
MSL_rs115022719_ref	1
STU_rs2732706_ref	1
CHB_rs59596698_alt	1
GBR_rs9808181_alt	1
GWD_rs4842412_alt	1
GWD_rs116423199_alt	1
TSI_rs1723108_ref	1
MSL_rs79319619_alt	1
CHB_rs196643_ref	1
GWD_rs1056995_ref	1
GWD_rs9287711_alt	1
GWD_rs3118008_alt	1
rs28678901_A	1
GWD_rs56343114_alt	2
KHV_rs2140026_alt	1
LWK_rs403295_ref	1
GWD_rs7827085_alt	1
LWK_rs2211894_alt	1
BEB_rs9561595_alt	1
GWD_rs7757858_alt	1
GWD_rs112731471_ref	1
GWD_rs159972_alt	1
(STU_rs6969329_ref;GIH_rs6969329_ref;ITU_rs6969329_ref)	1
PJL_rs10441131_ref	1
KHV_rs2214569_alt	1
GBR_rs12466825_alt	1
GIH_rs4916355_alt	1
LWK_rs372858169_alt	1
FIN_rs2161944_alt	1
ITU_rs11165054_ref	1
GWD_rs1513167_alt	1
GWD_rs77156907_ref	1
CEU_rs16834206_ref	1
ESN_rs10418643_alt	1
CHB_rs75497111_ref	1
chr13:88534682:I_A	1
JPT_rs804817_alt	1
GWD_rs10491682_alt	1
GWD_rs17079331_ref	1
GWD_rs941789_alt	1
JPT_rs6479810_alt	1
LWK_rs79768734_alt	1
STU_rs680495_alt	1
GWD_rs6569753_ref	1
PJL_rs62153010_alt	1
CHB_rs7649501_ref	1
MSL_rs115736934_alt	1
LWK_rs532920557_ref	1
ESN_rs73265252_alt	1
STU_rs34504470_ref	1
MSL_rs2770951_alt	1
YRI_rs1050327_alt	1
PJL_rs7357192_ref	1
IBS_rs6686418_alt	1
JPT_rs4802033_alt	2
LWK_rs61865567_alt	1
GIH_rs10271582_alt	1
(JPT_rs34714667_ref;ESN_rs34714667_ref;GBR_rs34714667_ref;YRI_rs34714667_ref)	1
JPT_rs11164667_ref	1
YRI_rs73408007_ref	1
CHB_rs28631713_alt	1
YRI_rs73502626_ref	1
CHB_rs2233476_ref	1
TSI_rs59522153_ref	1
GWD_rs10275585_ref	1
ESN_rs1445564_ref	1
CDX_rs17082506_ref	1
GIH_rs532354801_ref	1
CDX_rs2585950_ref	1
BEB_rs1255867_alt	1
STU_rs60336139_alt	1
5860set_5overlaps_oligo4903	2
STU_rs1391486_ref	1
FIN_rs782592_ref	1
KHV_rs142002457_ref	1
(YRI_rs9271554_alt;ESN_rs9271554_alt)	1
JPT_rs34596578_ref	1
LWK_rs1011011_ref	1
GWD_rs79586865_ref	1
MSL_rs13328202_alt	1
LWK_rs6701599_alt	1
JPT_rs75526129_alt	1
PJL_rs62078596_alt	1
ITU_rs11228275_alt	1
GBR_rs11680742_alt	1
GWD_rs28758301_ref	1
CEU_rs17101169_ref	1
CHS_rs7649838_ref	1
YRI_rs943464_alt	1
ITU_rs62073102_alt	2
GIH_rs72938532_alt	1
CHB_rs4716210_alt	1
GWD_rs3134011_alt	1
MSL_rs12286636_ref	1
YRI_rs9593920_alt	1
ESN_rs11533009_alt	1
CEU_rs249755_alt	1
(YRI_rs2048144_ref;GWD_rs2048144_ref;LWK_rs2048144_ref)	1
PJL_rs182185674_alt	2
LWK_rs2735170_ref	1
GWD_rs2246281_alt	1
CHS_rs12330139_alt	1
IBS_rs73317078_alt	1
JPT_rs1397640_alt	1
GWD_rs55931831_alt	1
STU_rs12713755_alt	2
BEB_rs76668893_alt	1
CHS_rs887398_ref	1
CHS_rs56152690_ref	1
GBR_rs28507026_ref	1
ESN_rs111712394_ref	1
YRI_rs2618559_alt	1
GIH_rs6946532_ref	1
(YRI_rs470468_alt;STU_rs470468_alt)	1
FIN_rs59650561_alt	1
KHV_rs978989_ref	1
LWK_rs72817714_alt	1
CHS_rs816252_ref	1
CEU_rs6916692_alt	1
PJL_rs2303987_ref	1
GWD_rs74602669_alt	1
ITU_rs11165054_alt	1
LWK_rs113016173_ref	1
STU_rs11690404_alt	1
CEU_rs79845319_alt	1
LWK_rs115156050_ref	1
CHB_rs12028036_alt	1
BEB_rs11019479_ref	1
GWD_rs115857016_alt	1
CHB_rs4955420_alt	1
JPT_rs16997701_ref	1
MSL_rs74364731_ref	1
CHB_rs681210_alt	1
GBR_rs9276420_ref	1
BEB_rs7480390_alt	1
MSL_rs2524041_alt	1
IBS_rs73308038_ref	1
CHS_rs13062740_alt	1
LWK_rs7334761_alt	1
GWD_rs11730681_alt	1
CEU_rs745500_ref	1
GBR_rs61822202_alt	1
FIN_rs821782_alt	1
CEU_rs16831264_ref	1
IBS_rs77243579_ref	1
MSL_rs11869460_ref	1
GWD_rs73953115_alt	1
rs112895815_A	1
TSI_rs7032662_alt	2
GWD_rs2960476_alt	1
PJL_rs72727251_alt	1
GIH_rs115953810_ref	1
CEU_rs11681659_alt	1
PJL_rs149811264_ref	1
ESN_rs7143958_alt	1
STU_rs17803797_ref	1
GBR_rs201332844_ref	1
ESN_rs114967348_alt	1
MSL_rs6516605_alt	1
(MSL_rs9266538_ref;ESN_rs9266538_ref)	1
GBR_rs7596517_ref	1
BEB_rs8047381_ref	1
GWD_rs55953622_ref	1
CHB_rs12477830_alt	1
GIH_rs62162681_ref	1
KHV_rs74252763_ref	1
KHV_rs11187107_ref	1
LWK_rs57358319_ref	1
PJL_rs11981708_alt	1
CEU_rs62164679_ref	1
LWK_rs28548002_ref	1
CHB_rs170439_alt	1
GBR_rs12034064_alt	1
TSI_rs59522153_alt	1
GWD_rs4610448_ref	1
GWD_rs1864505_alt	1
LWK_rs5996914_alt	1
CHS_rs6081454_alt	1
GBR_rs540304678_ref	1
PJL_rs1834229_alt	1
KHV_rs6590133_alt	1
YRI_rs75294342_alt	1
GBR_rs6430491_alt	1
ITU_rs4682028_alt	1
LWK_rs1745791_alt	1
5860set_5overlaps_oligo1423	1
rs17553284_B	1
CHB_rs11096722_ref	1
GWD_rs1473616_alt	1
GWD_rs6099096_ref	1
LWK_rs12042400_ref	1
GBR_rs72892093_ref	1
STU_rs78190809_alt	1
GWD_rs7784202_alt	1
5860set_5overlaps_oligo1428	1
JPT_rs7822444_ref	1
CEU_rs17101169_alt	1
CHS_rs228215_ref	1
MSL_rs76948865_ref	1
CHB_rs4716206_ref	1
CHS_rs1382429_alt	1
GIH_rs883650_alt	1
CHB_rs2062548_ref	1
ESN_rs8101858_alt	1
KHV_rs1542208_alt	1
STU_rs13408415_ref	1
BEB_rs1183089_ref	1
BEB_rs61834467_alt	1
GWD_rs58686852_ref	1
ITU_rs62192368_ref	1
GWD_rs4807_alt	1
GIH_rs10764857_alt	1
GWD_rs28364750_ref	1
JPT_rs534433718_ref	1
CHS_rs62209955_alt	1
GWD_rs9290915_alt	1
YRI_rs56315738_alt	1
TSI_rs10156034_ref	1
CHS_rs2719966_ref	1
CHS_rs12464296_ref	1
BEB_rs199724492_ref	1
PJL_rs10273911_alt	1
GWD_rs72622914_alt	1
CHB_rs11684230_alt	1
CHB_rs390925_ref	1
GBR_rs12405873_alt	1
BEB_rs4795338_alt	1
ITU_rs10799000_ref	1
STU_rs111810157_alt	1
CEU_rs7608128_alt	1
GWD_rs35186277_ref	2
FIN_rs966576_ref	1
MSL_rs1610646_ref	1
CHS_rs7207914_alt	1
CEU_rs26698_ref	1
GWD_rs28412054_ref	1
ESN_rs13263403_ref	1
CHS_rs74474250_alt	1
PJL_rs11222644_alt	1
BEB_rs11019479_alt	1
CHS_rs74449634_alt	1
LWK_rs140523403_alt	1
CHS_rs78580698_alt	1
CEU_rs766674_ref	1
ESN_rs3793850_ref	1
STU_rs13245298_ref	1
GBR_rs10781345_alt	1
JPT_rs10956322_alt	1
GIH_rs6676785_ref	1
YRI_rs547878638_ref	1
(GBR_rs9274457_alt;JPT_rs9274457_alt)	1
GBR_rs3820185_alt	1
ESN_rs7326562_alt	1
GWD_rs17045099_ref	1
5860set_5overlaps_oligo4310	1
MSL_rs6870903_ref	1
LWK_rs12523203_ref	1
(JPT_rs79973795_alt;GBR_rs79973795_alt)	1
LWK_rs73579510_alt	1
MSL_rs2207406_ref	1
CEU_rs745500_alt	1
GWD_rs193045029_ref	1
